;
; DriverTemplate.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DriverTemplate.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
DriverTemplate_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DriverTemplate.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DriverTemplate.DeviceDesc%=DriverTemplate_Device, Root\DriverTemplate ; TODO: edit hw-id

[DriverTemplate_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DriverTemplate.sys

;-------------- Service installation
[DriverTemplate_Device.NT.Services]
AddService = DriverTemplate,%SPSVCINST_ASSOCSERVICE%, DriverTemplate_Service_Inst

; -------------- DriverTemplate driver install sections
[DriverTemplate_Service_Inst]
DisplayName    = %DriverTemplate.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DriverTemplate.sys

;
;--- DriverTemplate_Device Coinstaller installation ------
;

[DriverTemplate_Device.NT.CoInstallers]
AddReg=DriverTemplate_Device_CoInstaller_AddReg
CopyFiles=DriverTemplate_Device_CoInstaller_CopyFiles

[DriverTemplate_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DriverTemplate_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DriverTemplate_Device.NT.Wdf]
KmdfService =  DriverTemplate, DriverTemplate_wdfsect
[DriverTemplate_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DriverTemplate Installation Disk"
DriverTemplate.DeviceDesc = "DriverTemplate Device"
DriverTemplate.SVCDESC = "DriverTemplate Service"
